# this file is managed by salt, please edit it in /srv/salt. If you edit 
# it here, it will be clobbered.

server {
    listen       80;
    server_name *.fedorafriendfinder.org *.fedorafriendfinder.net *.fedorafriendfinder.com;
    access_log  /var/log/nginx/fff.org-access_log;
    error_log   /var/log/nginx/fff.org-error_log;

    root   /var/www/fff.org/www;

    location / {
        index index.html index.htm index.php;
    }
}
